# RegaLovers

./: .gitignore  HolaMundo.html  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cl/usm/tel335/: App.kt  EventosView.kt  LoginScreen.kt  MainActivity.kt  UserScreen.kt
composeApp/src/androidMain/kotlin/cl/usm/tel335/data/: AppDatabase.kt
composeApp/src/androidMain/kotlin/cl/usm/tel335/ui/: EventosView.kt  LoginScreen.kt  UserScreen.kt
gradle/: libs.versions.toml
server/: build.gradle.kts  eventos.db
server/src/main/kotlin/cl/usm/tel335/: Application.kt
server/src/main/kotlin/cl/usm/tel335/data/: AppDatabase.kt
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/resources/static/: Invitado.html  anadir-regalos.html  crear-evento.html  dashboard.html  evento.html  index.html  login.html  mis-eventos.html  unirse-evento.html  ver-regalos.html
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: anadir-regalo.js  crear-evento.js  dashboard.js  inicio.js  mis-eventos.js  ver-regalos.js
server/src/main/sqldelight/com/example/database/: Eventos.sq  Regalos.sq
server/src/test/kotlin/org/example/project/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cl/usm/tel335/data/: DriverFactory.android.kt
shared/src/commonMain/kotlin/cl/usm/tel335/model/: QuestionDto.kt  TablasDto.kt
shared/src/commonMain/sqldelight/cl/usm/tel335/database/: Eventos.sq  Participantes.sq  Regalos.sq  Usuarios.sq
shared/src/jvmMain/kotlin/cl/usm/tel335/data/: DriverFactory.jvm.kt
