CREATE TABLE Participantes (

  id_evento INTEGER NOT NULL PRIMARY KEY,
  id_usuario INTEGER NOT NULL
);

insertParticipante:
INSERT INTO Participantes(id_evento, id_usuario)
VALUES (?, ?);


selectAllParticipantes:
SELECT * FROM Participantes;

selectParticipantesByEvento:
SELECT * FROM Participantes WHERE id_evento = ?;

selectParticipantesByUsuario:
SELECT * FROM Participantes WHERE id_usuario = ?;

getParticipanteByIdEventoAndUsuario:
SELECT * FROM Participantes
WHERE id_evento = ? AND id_usuario = ?;


deleteParticipanteByIdEventoAndUsuario:
DELETE FROM Participantes WHERE id_evento = ? AND id_usuario = ?;

deleteParticipantesByEventoId:
DELETE FROM  Participantes WHERE id_evento = ?;

deleteAllParticipantes:
DELETE FROM Participantes;

INSERT INTO Participantes(id_evento, id_usuario) VALUES
(1, 1), -- Usuario 1 participa en Evento 1
(1, 2), -- Usuario 2 participa en Evento 1
(2, 1),
(1,3),
(1,4);
