    CREATE TABLE Usuarios (
      id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
      nickname TEXT NOT NULL UNIQUE,
      email TEXT NOT NULL UNIQUE,
      contrasena_hash TEXT NOT NULL,
      fecha_registro INTEGER NOT NULL,
      avatar_imagen TEXT
    );

    insertUsuario:
    INSERT INTO Usuarios(nickname, email, contrasena_hash, fecha_registro, avatar_imagen)
    VALUES (?, ?, ?, ?, ?);

    selectUsuarioById:
    SELECT * FROM Usuarios WHERE id = ?;

    selectUsuarioByNickname:
    SELECT * FROM Usuarios WHERE nickname = ?;

    selectUsuarioByEmail:
    SELECT * FROM Usuarios WHERE email = ?;

    selectAllUsuarios:
    SELECT * FROM Usuarios;

    updateContrasena:
    UPDATE Usuarios SET contrasena_hash = ? WHERE id = ?;

    deleteUsuarioById:
    DELETE FROM Usuarios WHERE id = ?;
    deleteAllUsuarios:
    DELETE FROM Usuarios;


    INSERT INTO Usuarios(nickname, email, contrasena_hash, fecha_registro, avatar_imagen) VALUES
    ('usuario1', 'usuario1@example.com', 'hash123_user1', 1678886400000, NULL),
    ('admin', 'admin@example.com', 'admin_hash_secure', 1678972800000, NULL),
    ('C.Ronaldo', 'cr7@usm.xl', 'Siu', 1679059200000, NULL),
    ('Ronaldo', 'r9@usm.xl', 'travas', 1679059200000, NULL),
    ('Maradona', 'diego10@usm.cl', 'd1os', 1679059200000, NULL),
    ('Messi', 'leo10@usm.cl', 'pessi', 1679059200000, NULL);